@charset "UTF-8";

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Sawarabi Mincho', sans-serif;
  font-weight: 500;
  color: #333;
  line-height: 2.0;
  letter-spacing: 0.1em;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

figure {
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: all .6s ease;

  &:hover {
    transition: all .6s ease;
  }
}

.content-wrapper {
  width: 95%;
  margin: 0 auto;
  max-width: 1400px;
}

section h2 {
  font-size: 2rem;
}

.header {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  position: absolute;
  z-index: 1;

  h1 {
    margin: 0 0 0 25px;
    font-size: 2.5rem;
    color: #ffffff;
  }

  nav ul {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  nav ul li {
    margin: 0 20px;
  }

  nav li.phone {
    margin: 0 30px 0 10px;
    padding: 0 25px;
    border: 1px solid #ffffff;
    line-height: 50px;
    display: block;
    color: #ffffff;
  }
}

header nav li a {
  color: #ffffff;

  &:hover {
    opacity: 0.6;
  }
}

@media screen and (max-width:1199px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 26px;
    cursor: pointer;
  }

  header nav {
    display: none;
  }

  .nav-btn {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 26px;

    span {
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #ffffff;

      &:nth-of-type(1) {
        top: 0;
      }

      &:nth-of-type(2) {
        top: 11px;
      }

      &:nth-of-type(3) {
        bottom: 0;
      }
    }
  }
}

.mainvisual {
  position: relative;

  img {
    height: 700px;
    object-fit: cover;
    object-position: 0 15%;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  }

  h2 {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 5vw;
    color: #ffffff;
  }
}

@media screen and (max-width: 1199px) {
  .mainvisual img {
    height: auto;
  }
}

.topics {
  padding: 120px;

  .content-wrapper {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .heading {
    width: 35%;
  }

  .content {
    width: 65%;

    table {
      width: 100%;
      margin: 0 0 25px 0;
    }

    th {
      padding: 20px 2em 20px 0;
      border-bottom: 1px dotted;
    }

    td {
      border-bottom: 1px dotted;
    }

    tr {
      &:last-of-type {

        th,
        td {
          border-bottom: none;
        }
      }
    }

    .btn {
      margin: 0;

      a {
        display: block;
        font-size: 0.8em;
        color: #000000;
        border: solid #000;
        width: 200px;
        line-height: 60px;
        text-align: center;
        margin: 0 0 0 auto;

        &:hover {
          background: #333;
          color: #ffffff;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .topics {
    padding: 50px 0;
    width: 90%;
    margin: 0 auto;
  }

  .topics .content .btn a {
    width: 35%;
    min-width: 200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 479px) {
  .topics .content th {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1.25em 0 0 0;
    border-bottom: 0;
  }

  .topics .content td {
    display: block;
    width: 100%;
  }
}

.institution {
  background: url(../images/fitness_shisetsu.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 500px;
  position: relative;
  z-index: 1;
  width: 100%;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  h2 {
    color: #ffffff;
    text-align: left;
  }

  p {
    color: #ffffff;
    text-align: left;
    margin-bottom: 70px;
  }

  p.btn {
    margin: 0;

    a {
      color: #ffffff;
      display: block;
      font-size: 0.875rem;
      border: 1px solid #ffffff;
      width: 200px;
      line-height: 60px;
      text-align: center;

      &:hover {
        background: #ffffff;
        color: #333333;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .institution {
    .content {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h2,
    p {
      text-align: center;
    }

    p.btn {
      a {
        width: 30%;
        min-width: 200px;
        margin: 0 auto;
      }
    }
  }
}

/*採用情報*/
.recruit {
  padding: 10% 0;
  position: relative;

  &::after {
    content: "";
    background-color: #f3f3f3;
    height: 150%;
    width: 40%;
    position: absolute;
    top: -10%;
    left: 30%;
    transform-origin: left top;
    transform: skewX(-30deg);
    z-index: -1;
  }

  ul {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    transform: skewY(2deg);

    li {
      width: 48%;
      position: relative;

      figure::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 43%;
        background: rgba(50, 50, 50, 0.7);
        z-index: 1;
        transition: all .6s ease;
      }

      a:hover {
        figure::after {
          background: rgba(50, 50, 50, 0.4);
          transition: all .6s ease;
        }
      }

      span {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) skewY(-2deg);
        z-index: 2;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .recruit {
    ul {
      transform: none;
    }

    li {
      span {
        transform: translate(-50%, -50%);
        font-size: 1.75rem;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .recruit ul li {
    width: 90%;
    margin: 0 auto 20px auto;
  }
}

/*お問い合せ*/
.contact {
  width: 100%;
  height: 500px;
  background: url(../images/fitness_contact.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  ul {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    z-index: 1;
    width: 100%;
  }

  li {
    width: 300px;
    margin: 0 50px;

    a {
      border: 1px solid #ffffff;
      font-size: 1.25rem;
      color: #ffffff;
      display: block;
      text-align: center;
      padding: 1em 0;

      &:hover {
        background: #ffffff;
        color: #333333;
      }
    }
  }
}

/*footer*/
.footer {
  section {
    padding-top: 120px;
  }

  .high {
    border-bottom: 1px solid #333333;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: flex-end;

    h1 {
      font-size: 1.5rem;
    }

    ul {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin-bottom: 25px;
    }

    li {
      a {
        color: #333333;
        padding: 0 25px;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  .low {
    padding: 25px 0 80px 0;
    color: #333333;

    span {
      padding-left: 1em;
    }
  }

  section p {
    color: #333333;
    text-align: center;
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 1199px) {
  .footer .high {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .footer section {
    padding-top: 50px;
  }

  .footer .high li {
    width: calc(100%/3);
    margin: 0 0 10px;
  }

  .footer .high li a {
    display: block;
    text-align: center;
    padding: 0;
  }
}

@media screen and (max-width: 479px) {

  .footer .high h1,
  .low {
    text-align: center;
  }
}
